
# This will allow "cynerio" user to use all the commands
user cynerio on +@all ~* >cYN3ri0arethebest123

# # Enable ACLs - Can also provided through an external stand alone file
# aclfile /etc/redis/users.acl